[HVS_VISIONCAM]
VISION0_Model=HV7131R
VISION0_Select=1
VISION0_Fit=0
VISION1_Model=MT9T001
VISION1_Select=4
VISION1_Fit=0
VISION2_Model=0
VISION2_Select=0
VISION2_Fit=1
VISION3_Model=0
VISION3_Select=0
VISION3_Fit=1

[HVS_OPENCV]
OPENCV_ONOFF=1
OPENCV_GRAY=0
OPENCV_GRAY_HISTO=0
OPENCV_BLUR=0
OPENCV_CANNY=0
OPENCV_FACEDETECTION=0
OPENCV_T_MATCHING=0

[HVS_VISION0_MT9T001]
[END]
[HVS_VISION1_MT9T001]
[END]
[HVS_VISION2_MT9T001]
[END]
[HVS_VISION3_MT9T001]
[END]

[HVS_VISION0_HV7131R]
[END]
[HVS_VISION1_HV7131R]
[END]
[HVS_VISION2_HV7131R]
[END]
[HVS_VISION3_HV7131R]
[END]

[HVS_ISP0_MT9T001]
Shutter=500
A_RGAIN=30
D_RGAIN=10
A_GGAIN=30
D_GGAIN=10
A_BGAIN=30
D_BGAIN=10

[HVS_ISP1_MT9T001]
Shutter=1150
A_RGAIN=30
D_RGAIN=10
A_GGAIN=30
D_GGAIN=10
A_BGAIN=30
D_BGAIN=10

[HVS_ISP2_MT9T001]
Shutter=1150
A_RGAIN=30
D_RGAIN=10
A_GGAIN=30
D_GGAIN=10
A_BGAIN=30
D_BGAIN=10

[HVS_ISP3_MT9T001]
Shutter=1150
A_RGAIN=30
D_RGAIN=10
A_GGAIN=30
D_GGAIN=10
A_BGAIN=30
D_BGAIN=10

[HVS_ISP0_HV7131R]
INT_TIME_HIGH=6
INT_TIME_MIDDLE=5
INT_TIME_LOW=154
R_GAIN=18
G_GAIN=18
B_GAIN=18

[HVS_ISP1_HV7131R]
INT_TIME_HIGH=6
INT_TIME_MIDDLE=5
INT_TIME_LOW=154
R_GAIN=18
G_GAIN=18
B_GAIN=18

[HVS_ISP2_HV7131R]
INT_TIME_HIGH=6
INT_TIME_MIDDLE=5
INT_TIME_LOW=154
R_GAIN=18
G_GAIN=18
B_GAIN=18

[HVS_ISP3_HV7131R]
INT_TIME_HIGH=6
INT_TIME_MIDDLE=5
INT_TIME_LOW=154
R_GAIN=18
G_GAIN=18
B_GAIN=18
